EXPO_PUBLIC_GAUTH_WEB_CLIENT_ID=143904628396-a92ei3s0lltbrsb3ktjdfe4cnlf9lb7k.apps.googleusercontent.com
# EXPO_PUBLIC_BASE_URL=http://192.168.1.2:8000/api/v1
# EXPO_PUBLIC_BASE_URL=http://10.100.70.108:8000/api/v1
EXPO_PUBLIC_BASE_URL=http://10.100.75.126:8000/api/v1
# EXPO_PUBLIC_BASE_URL=https://api.ifapps.work.gd/api/v1
EXPO_PUBLIC_JWT_SECRET=LK20+/B?Ey-r%4:F9<-A+,!CHxp4zmVG_~$_Lih5A!r^,CXJ